# CarRental

./: README.md  build.xml  pom.xml
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
src/java/: BookingNEWServlet.java  PasswordResetServlet.java  WorkshopServlet.java
src/java/com/controller/: AdminloginServlet.java  BookLessonServlet.java  BookingServlet.java  ConfirmBooking.java  CustomerloginServlet.java  InventoryServlet.java  LessonAvailabilityServlet.java  MaintainanceServlet.java  ReceiptPayment.java  RegisterServlet.java  UpdateMaintenanceServlet.java
src/java/com/model/: Booking.java  Car.java  Contact.java  User.java
src/java/com/util/: DBConnection.java
web/: AdminLogin.jsp  BookingConfirmation.jsp  BookingNEW.jsp  Booking_Appoiment.jsp  Contact.jsp  CustInfo.jsp  CustomerInfo.jsp  CustomerLoginPage.jsp  DeleteBooking.jsp  DeleteInventory.jsp  DeleteRegister.jsp  EditMaintenance.jsp  EditRegister.jsp  EditRegisterAction.jsp  Homepage.jsp  HomepageCustomer.jsp  Inventory_Sparepart.jsp  MaintainanceCar.jsp  ManageBooking.jsp  ManageRegister.jsp  Manage_Inventory.jsp  PaymentBill.jsp  RESIT.jsp  Register.jsp  StartLogin.jsp  UpdateBooking.jsp  UpdateBookingAction.jsp  UpdateInventory.jsp  UpdateInventoryAction.jsp  ViewMaintenance.jsp  ViewReceipt.jsp  bookinglist.jsp  index.jsp  lessonBooking.jsp
web/WEB-INF/: web.xml
